{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithProperty"
    ],
    "Properties": {
      "ApplicationName": "King Price API"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:4002",
          "application": "King Price API"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,4001;Initial Catalog=KingPriceDemo;User ID=sa;Password=KingPrice@3214;TrustServerCertificate=True;Encrypt=false;"
  },
  "Jwt": {
    "Issuer": "KingPriceApi",
    "Audience": "KingPriceApiClient",
    "DurationInMinutes": 120,
    "Key": "52f8052d-1251-4dd5-9504-be2fab01f673" //Please DO NOT use this key in production
  },
  "ApiSpecification": {
    "Title": "King Price API",
    "Version": "v1",
    "Description": "King Price API",
    "Contact": {
      "Name": "NaN",
      "Email": "NaN"
    },
    "Servers": [
      {
        "Url": "https://localhost:7001",
        "Description": "Local Environment"
      }
    ]
  }
}
